# TestChat

app/: build.gradle
app/src/androidTest/java/com/example/innorise/testchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innorise/testchat/: App.java
app/src/main/java/com/example/innorise/testchat/data/entity/: Message.java
app/src/main/java/com/example/innorise/testchat/data/repository/: ChatRepository.java
app/src/main/java/com/example/innorise/testchat/data/repository/parser/: JsonObjectToMessageParser.java
app/src/main/java/com/example/innorise/testchat/ui/: BindingAdapters.java
app/src/main/java/com/example/innorise/testchat/ui/main/: ChatActivity.java  ChatViewModel.java
app/src/main/java/com/example/innorise/testchat/ui/main/adapter/: ChatAdapter.java
app/src/main/java/com/example/innorise/testchat/ui/main/factory/: ChatViewModelFactory.java
app/src/main/java/com/example/innorise/testchat/ui/screen/: EnterActivity.java  EnterViewModel.java
app/src/main/java/com/example/innorise/testchat/utils/: BitmapParser.java  Constants.java
app/src/main/res/drawable/: ic_customer.xml
app/src/main/res/drawable-v24/: message_background.xml  oval.xml
app/src/main/res/layout/: activity_chat.xml  activity_enter.xml  message_item.xml
app/src/main/res/menu/: menu_socket.xml  socket_activity_actions.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/innorise/testchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
